<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Contacte</title>
</head>
<body>
    <h1>Contacte</h1>
    <p>Sóc un investigador fascinat amb el origen dels fòssils i vull compartir el coneixement amb els estudiants</p>
    <ul>
        <li>Nom: Dr. Antoni Cretàcia</li>
        <li>Professió: Investigador en paleontologia</li>
        <li>Experiència: 15 anys estudiant fòssils marins</li>
    </ul>
    <ol>
        <li>Classificació una nova espècie ammonit al Mediterrani</li>
        <li>Publicació: "Els primers vertebrats marins i la seva adaptació"</li>
        <li>Direcció una expedició a les muntanyes del Pirineu</li>
    </ol>
 <img src="imatges/paleontoleg.PNG" alt="Fotografia de la paleontòloga" width="200">
 <br>
 <img src="imatges/paleontoleg.png" alt="Fotografia del paleontòleg" width="200">

  <p><a href="https://www.ub.edu" target="_blank">Universitat de Barcelona (exemple)</a></p>
  <p><a href="index.html">Tornar a la pàgina principal</a></p>
</body>
</html>